# SmartBurguerValueFront

./: .gitignore  Readme.md  SmartBurguerValueFront.sln
Constants/: ContractForms.cs  (+4 more)
SmartBurguerValueAPI/: SmartBurguerValueRCL.csproj
SmartBurguerValueAPI/Helpers/: EnumHelpers.cs  PeriodHelper.cs
SmartBurguerValueAPI/Responses/: LoginResponse.cs
SmartBurguerValueAPI/Services/: AuthService.cs  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  EnterpriseProvider.cs
SmartBurguerValueAdmin/: Program.cs  SmartBurguerValueAdmin.csproj  _Imports.razor
SmartBurguerValueAdmin/Layout/: MainLayout.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css
SmartBurguerValueAdmin/Pages/: Home.razor  Login.razor
SmartBurguerValueAdmin/Pages/Admin/: AdminEdit.razor  AdminList.razor
SmartBurguerValueAdmin/Pages/Clients/: ClientsEdit.razor  ClientsList.razor
SmartBurguerValueAdmin/Pages/UnitTypes/: UnitTypesEdit.razor  UnitTypesList.razor
SmartBurguerValueAdmin/Properties/: launchSettings.json
SmartBurguerValueAdmin/wwwroot/: appsettings.Development.json  index.html
SmartBurguerValueAdmin/wwwroot/css/: app.css
SmartBurguerValueFront/: App.razor  Program.cs  SmartBurguerValueFront.csproj  _Imports.razor
SmartBurguerValueFront/Components/Cards/: CardIngredientsProductDetail.razor  CardIngredientsProductDetail.razor.css  CardProduct.razor  CardProduct.razor.css  SumaryCardHome.razor  SumaryCardHome.razor.css
SmartBurguerValueFront/Components/Filters/: HeaderBtnFilter.razor
SmartBurguerValueFront/Components/Graphs/: GraphBox.razor
SmartBurguerValueFront/Components/Inputs/: InputTextFilterTabs.razor  InputTextFilterTabs.razor.css  SelectPrimary.razor  SelectPrimary.razor.css
SmartBurguerValueFront/Components/Modals/: ProductsDetailModal.razor  PurchaseDetailsModal.razor
SmartBurguerValueFront/Components/Sections/: SectionCardsAnalysisHome.razor  SectionProductDetailInsights.razor  SectionProductDetailInsights.razor.css  SectionSelectEnterpriseId.razor  SectionWarningNoData.razor
SmartBurguerValueFront/Components/buttons/: ButtonPrimary.razor  ButtonPrimary.razor.css
SmartBurguerValueFront/Layout/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SmartBurguerValueFront/Layout/Client/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartBurguerValueFront/Pages/: Home.razor  Login.razor  PrivacyPolicy.razor  PrivacyPolicy.razor.css  TermsOfUse.razor  TermsOfUse.razor.css
SmartBurguerValueFront/Pages/Combos/: CombosDetail.razor  CombosDetail.razor.css  CombosEdit.razor  CombosList.razor
SmartBurguerValueFront/Pages/DailyEntry/: DailyEntryEdit.razor  DailyEntryList.razor
SmartBurguerValueFront/Pages/Employes/: EmployeesList.razor  EmployesEdit.razor
SmartBurguerValueFront/Pages/FixedCosts/: FixedCostsEdit.razor  FixedCostsList.razor
SmartBurguerValueFront/Pages/Ingredients/: IngredientsEdit.razor  IngredientsList.razor
SmartBurguerValueFront/Properties/: launchSettings.json
SmartBurguerValueFront/Requests/: LoginRequest.cs
SmartBurguerValueFront/Services/: AuthService.cs  CustomAuthStateProvider.cs
SmartBurguerValueFront/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+57 files in other folders)
